{
  "name": "devjams-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ganache-cli": "^6.7.0",
    "mocha": "^6.2.2",
    "next": "^4.1.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "solc": "^0.5.12",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umangraval/Devjams-Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umangraval/Devjams-Hackathon/issues"
  },
  "homepage": "https://github.com/umangraval/Devjams-Hackathon#readme"
}
